a-saran/asana-github/action.yml
name: 'Asana Git'
description: 'Asana Github Actions'
inputs:
  asana-pat:
    description: 'Asana Public Access Token.'
    required: true
  task-comment:
    description: 'Provide text, which will add a comment with the pull request link to the asana task.'
    required: false
  targets:
    description: 'JSON array of objects having project and section'
    required: true
branding:
  icon: 'chevron-right'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'index.js'

a-saran/3d-bat/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: a-saran/asana-github@1.0.11
  with:
    asana-pat: 1/1182150655295195:dd4632e9875f7797a4895b1092bb2f5c
    targets: '[{"project": "github task automation", "section": "Development Done"}]'